
@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.title-name
    font-size: 2rem

    @media (max-width: 768px)
    .title-name
        font-size: 1.5rem

    @media (max-width: 480px)
    .title-name
        font-size: 1.2rem
